# vvs

./: .gitignore  README.md
junit5/: .gitignore  pom.xml
junit5/src/main/java/com/vvs/junit/: ServiceToBeTested.java
junit5/src/test/java/com/vvs/junit/: ServiceToBeTestedTest.java
mock-testing/: pom.xml
mock-testing/src/main/java/com/vvs/mock/testing/: CapitalPrettyNameService.java
mock-testing/src/main/java/com/vvs/mock/testing/model/: Country.java  CountryData.java
mock-testing/src/main/java/com/vvs/mock/testing/service/: CountryClient.java  CountryService.java
mock-testing/src/test/java/com/vvs/mock/testing/: CapitalPrettyNameMockitoTest.java  CapitalPrettyNameSimpleTest.java  CapitalPrettyNameTest.java  CountryServiceMock.java
mock-testing/src/test/resources/: countries.json
tdd/src/main/java/com/vvs/tdd/: DefaultMathService.java  MathService.java
tdd/src/test/java/com/vvs/tdd/: MathServiceTest.java
web-server/: pom.xml
web-server/src/main/java/com/vvs/web/server/: Application.java
web-server/src/main/java/com/vvs/web/server/controller/: HomeController.java  MyRestController.java
web-server/src/main/java/com/vvs/web/server/data/: MyResponse.java
web-server/src/main/java/com/vvs/web/server/exception/: BadInputException.java
web-server/src/main/resources/static/css/: style.css
web-server/src/main/resources/static/js/: app.js
web-server/src/main/resources/templates/: index.html
web-server/src/test/java/com/vvs/web/server/: HomeControllerTest.java  MyRestControllerTest.java  SeleniumTest.java
